apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - helmrepo-bitnami.yaml
  - helmrepo-christianhuth.yaml
  - helmrepo-cloudnative-pg.yaml
  - helmrepo-mattermost.yaml
  - helmrepo-openproject.yaml
