apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cnd-ticketing

resources:
  - alfio-cnpg-secret.yaml
  - cnd-france-gcs-secret.yaml
  - cnpg-cluster.yaml
  - cnpg-scheduled-backup.yaml
  - deployment.yaml
  - ingress.yaml
  - service.yaml
