---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: brevo-smtp
  namespace: cnd-project
spec:
  encryptedData:
    email-password: AgAHk4N1aVYnyBnaVPwTn/NAOUod2GhqG60fVOPnA7BhS6hdoc2mYveSzMxwQeBGsWTfyUF2vxRhDDxjaLd3ImdPN5DlSDgtId0AcoRg6w8kfqOj7tsiOYv9Dy1QmgG6eWYiNB9NPe8HbBTpwGGwDQjLvy/2OMyo6f+G0z6yGnyFi0KNubqHMzyhDTSpckInf2/JHQ9TiT8GA7+J9ppZVUaD7cHShhS1c/X7WiL+kSJ7qsukglyYrNCoT8WJJCeqnxwKG9FOJcUosN5YC0RisD42KQUq+iqTJv2OGJi7l6HosWdcuZzdv7J1ywMmo+VvxeHAnfBNuy0gx8IIEDKvUZ2UBOWpEwRzZK+A6Friaxz7//lNvg6jSDXY/d9WFLZuOM3vxKtxl8MwbpjMZZDsEqg4taLnnzE98KS7UxseW/xzvnsBnmzWRpuPJZw04wiSgqwxSo2I/R65IzmEWD3u4RijDI1tUJy81CxRV7ruFdbIM180xpwDB1bM1cJjLdBN1TB1lLVyHuTJdSmq7ZZuO+KZ28HsEHKTayDlMllRtkP7SSu7bON2KCD/JHBEBWq2D1Z5adTnO9aync2fuXlD8JymsH8KPQAqxLGNASOvDIRp4molddSb5yqY48SK6vtlSQ4PCXLNTqjvKZoMf2q1FFqfBKrBJKpk+6j27WVRTaLOtL2DQxWyfTaC/y3qEQL13DbgPbNhK1qZ6Mb7NJoBeZ3r
    login: AgAM/p+DgZ97EejR6h2x03KIiFlqR+qscovGvNObx19bWLzwWcYusfUVE4r16QTf5Tf/rwW7it+SnobUSDbSkjzbpbpTABp+xw4bvrThL4jPfgurwTLp+obU9AMkYtWM7W+Hf61Ov/iD7B5fS2bAExa0vOO/aFMGx+eDs6wiAoujlL6dC4HuL9YSgEhhRC+mcy7FKJmN1ah9PD9pcFJudVV/YH9lVp5ZNTZlKMb0fK26YH+F9r9ARFK3U3EcrIMe4txRjS9GuNSYPXpiWCCUL+NWwTQut3BvqPSbMsDLqUPuTPuC/1uKca/GI3LN2wIiplb7dBQjBIFNa/BWmmfzEj+Fk3SXfV+Eji5Q6SUda0hyKWkEQBINBtRYdMxUJfJXekCsVNOwGluYVIOQvNx4sTxWQij42Q4qtHz17NIiinzGoK8ddRGBH1Sbc5RjJ4bMSLvjTQiRyBPYeMYv2v9ehu2GwOnACglyjB1bsMr0MCA4xIRvdRTGwv2+czJuS1J2iWVKBtz9PSHeNjZNp0CYHUsOC4vNcUGqFjy3XUp4pNDbVlHvG/146k3WDkcGHSYGKaHFDd8TDfU6Os3ff1GWjRQU8u+6DHjyNhZ4XWOnKk3N4ZcZdsc/R88q1AiPqV6+YeXxxwzEW8F0tj5/mywb7vSQmtTZXdq+F0EfLF6j31AAy/4XV4ZVuDpWq26qcOjcT0ht/t7AuZhaQfJW4fTKuEHHnv4HKQ5qRFI=
  template:
    metadata:
      name: brevo-smtp
      namespace: cnd-project
