---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: baserow-cnpg-secret
  namespace: cnd-project
spec:
  encryptedData:
    password: AgAguun7XkX7o1cgDNKegQhUzYXAkq6ZxWjBlp9uot7pGFYx+7nrUopdTDufCNvfmofRqBf0csLouaCPpiFqMDRgA7TwFPJJwLuMcET2BUAy45ALmUZP90g9/5bPAcTeBcRp3/h/M4AH+sEims7C9SvlyPxjvmTL4IX+V/wMW4Wgw0Qy0lSr7Lyq3o3Er4FWpVfhgTFkQBGpqRQzAa6WDwrU/6LHrKAK4NbCCE9uoFCyAs1pLCFHaIlK/fQXTK/wXzTHa4joS3jflQ3ji5zH4b1RhIsRR3q9UsrDCAXXNaCijN+AHlBadsb0hYaZ8qGnkD41DF39N5QKL3WV6AbNxViGeS/A1oygQt3PE6phzT5AZjfADnt2a5DmdPbWmLu0LzAfPbXCfcFF/ZCKozQLmSPHeL7T53ZWLZCMwerg2SY2tomKxxSHNrVVOxyra1/SP5K40nqSPzPshGyvwFSB1ki6fimj+qkQpMwfL2IdrzgP2fmiD2/CqunaeXqdzrK3xeTB1PpLT11ncZK0ksIyFuwyAI9/719c0+ouKMIdsP04R8wsvFGTYUMsTSTnO+gC62aZuG6ifXZH7YmTS+zCXsCH/GeuFU+gUbu0WyxIOgN+am/G2lbNhwzANAQcthEvI9xQ6NU/UJ28F1QvaNhHjtYxZ9Rh7v9PFN+VkfM1nZI9IFbdIJMsesQhus29AmPJJkQcMT3y6LeEosIBaqF+GTahmqjosng+w4U=
    username: AgBvyCggGI/3iLXjkkrJtVLuSfpkhFLKAv2ZhMIrKmoikBVk0Q1USSa5wnUkR3rsgUp23CaCa5QPxYwygg50zofUqUSCbo76MzgaICKISBUFjG2f1ytS9cnjlUZO2k4PIwOiPm2qh7TLk0Wa4o0f/bK0MQIr3m6zJ1fNfeb4rOZHhz/Rzx4fmsB6pzYvwj2IWiisa4NdOvSPwpywl/JZB+GWaNjhXo3zEhJfkDFaUsM1qVdfsZVASbMjQDo6dH3sPPAwE2ZxmKn8waJLyvYina7O2aTcfKhSmsAJh07TgfE8E+uMCdSyw5EDXHUn9MgZWg2lW06LPoSSUC3OkHNqfYwPd/d/42Eyg90JP4yvu91vhYa4tUnshQrHDL3ivH9pE37l/kUhCx0WECg7DDW8rKZPfPvc3saljnSM3BSITo39g8cUDItb4nZOoZfn+FD2+KfW9rw6sM2UeAWWw5lr8zW6WvQUvK6Gv/c5DxqMStnbHpyaAzJg0wJo2HTTCYrhRW2NHFsz07U67V6Znuxk5v/lk+nXcXQ2AValT0yzcD6HvVWm1OEZjAr2j8NikirNyCxOiAbQJGskCq4Huq3NlmHi5zHihcj4ykUZUiQ6Mb8qQA8usxT7U2HJngB8JYjuSVVn/lxy6ttEbiqkTPcjD2C1NnAX2VP0wjuiUQKYR0ngWaOpm7HeOLL1LTQq7BG54cz+1/6WFRRG
  template:
    metadata:
      name: baserow-cnpg-secret
      namespace: cnd-project
