---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: baserow-jwt
  namespace: cnd-project
spec:
  encryptedData:
    jwt-signing-key: AgAUrJCDfmd4MPh2npeMUHYhkv3x1rzlJ22lUTYx17MycyvFEM8l+1FDVOpc5Xc/p+VOwAuwok2/p9z0p0fV4XMD/LhxEU67j4JQ7vO+NBQOI0loRJj+tD21xGGQ+cd9+Thg27S5oGKLpiLuyHYXJnpsl+hkkP1RtmTf4kcM9MMfUEw9mit7zKNxYlqrP4gEzHz1I6OEfVafRooDVjj5t3N0ZvUdBnlBwdTCq+jXi+ZgZkm5BNbhgBW6s75OOUT+Qw5osx/JCGl6CQJf1tczvfgzz74fBQRYJaPw2keREiaHs+8zd2pqodmTjNs7SbjiqY2aJrSn3xEPNA3FPv+ORcYRaYeMHPbA+SNXW8m1BMNhfvwkEd+WSrGMyX29rcPRRtY0xnYUjDnIB9gz5JBXLmmQWQTXnQbvDdQ0JXluqLqNXy4r5ODPSg3EKRE3Cffp7m9tDmq+3KBlCnNGFO80sbWGAWmcmbXbHYpm12fK9NxlPZh3Sh9GggNEaHdc9r+uC3y9sE7Lud2hK3ZxlCXrUAGWY5jPjN1C249xfvTADwcI9i0ud8d1HbFLCxTvS75wz2frxoD4+wOLhxjSEa4rfm0mkBU/tEAJpQS7SzfJuFe44JjBIdI54WmpHfH0Q3bQRFKOSz8hyXOM38/ksoIssI1uQuma/XQpTz2424NZSKsyb+yhdtj+bbfrPbpP4+OhfhbaiCff1Jgm29mRgvDzJObtguPYZeKDXMnLID/bbD7DDp96WkVZnLj9+PvEjyz8eacJh/5ypdDFaZOfi2adch7A
    secret-key: AgAC/7QumHxcXuVgg8M+skklBTDsTn6cVT7g3NSkiOHxT5BBkHrvF4OGvvuLnpDyRPBSO1MeQR0fIPrr73oYJtXuA6cLWZcIjeTd1hOIo/ODYeDl/D3+ZiqDYAqQho974SG0spzYv4HesCXAcATlOJ81WK1YLHo0bvgA+oM76HXFyWDCwo4jadIZHV0yULKG2TLoscaeh9RG252LT32StnK5IkJ1uekwF+Ufg/Ynfbaswd913KXrJ6d9TBzTHwK0jw4dkUPph4fWqUxSxu87GnISQl+CDMjjHN7+M02r3x3yEnTXHr5WYX3wXwEC+V4roQot7pqi+Rw6OWa7EjrdDodpkkqPFeL0TIrAk1eNM9p6FkbQfJaf0Hq25BUciTiGgGjMPxz7j7Mpy54iC83VeMTqUq1DWWXU7pP8pD5YoI04IloTUROo4GKEiaRVFG0rg9/KqBYI/UosvbtNzq5Jib8eyoWz1EouD8OdVbsS6daWQrBAKNPLXsPi0plT4cXQz6AgU6Mm9UZqGuwpZKtwRUe0HSo1iTzb5FhdSSNUaJPaNIBlfqY1ztF7taLigEbTkAfPYxQ8ORSvA3BdD7wjDITEG7SYjoBPnATXiW5BG5BFLTzSz3N+GEUe8g7ylephFfT0iT+Y9Qz8cP+ftVMxik3M5FNiptu2qz5XIh91p65xEFn9ov+nHK6t/DwecZgxx9Vo92dwkZx7qtjr2/yQh6KVj2AcDW5OcD2/w7qS74Uo9r2pPjNZILoJ7rZiLg13xnrv+Q==
  template:
    metadata:
      creationTimestamp: null
      name: baserow-jwt
      namespace: cnd-project
