---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: baserow-valkey
  namespace: cnd-project
spec:
  encryptedData:
    password: AgB/VK/pVLGLuEmUDdOPUVaRkJXntbnn559DWTg8NX5XpeeJcN0Qlr58VydNXueb7+FqX6P2Oz1BD/Xup27Opp9Z1P/FPH4pAgjF1DxdV5+4YZSafqppTuqyVpya+7HxpOKciIFRF8UuDVOiSa2aO47uPzJ8L5OGAFgokYdXbaiijKYpswHmrVPAX+GueC+nNxPi4YH6sj0OcjH3bREJXr19EDFlmgw8aEDDdJoGB+QzOBEHCSbQXJ+w0xmVd7Vo42084VyXQr6IfZ0y+psp+NIIv1Z62PYzA8tAsRibP/GZCvepLb63sheumpVf0wu796khb1hIDw/8c9efKcR4Xw/xucZLwlc2/s+0qv8i1nvouqt2szPHEwKiV4PKWBeAU57BxqwOu29IkWA3DuzmSQ7kcLiVarrDCyhDTY5pvUikhrmG4kJn9abX9pT1mRoLFdUWyWpwL71oXy3KSoVMSo48f+N1nxjzMZg/m3+VVtUV82iXS5WNZ26Wf7hAWRerVcvHfjcEBLgJWuFJV+u3217TLe1V+wfkdJECjzxLtThAAToMJno92VUK1n8phbWdUpnr8jIdH6kITUVJRV315x/uaHStPmU0FDWqs0SMXzC9H+5ba5/PrQFszoYLcOy1/hQo9QAJuu5VoWybIFjGnqVZEDn2C54r2WF1kIO2P2ARP2EXc2h2XDQSBaocohhOoicmb3CUZzs2cZOWDY9XoAGJyJAt+ruKhtQ=
  template:
    metadata:
      creationTimestamp: null
      name: baserow-valkey
      namespace: cnd-project
