---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mas-cnpg-secret
  namespace: cnd-matrix
spec:
  encryptedData:
    password: AgAtdCQbWESm2/54aBhESjP+NYPWmwcrEvAovmrISeNVFz/Hpwuvm9mQL3Y2Ulgje7PhC1a2Z0UexYszCbF65dA6c/cDj3X3Cll7V+OFyIvyO1KTivgdUygqdbEzsw7e9Eo/K3z+WRTB3/HkrESq1okZU30UaKAcGq9rIQ4HF0Lxnk/ToGl85n2m6pgMFlhuPr/+CAsu88OaWTXYpTjDlVsBXC3L58ArRI/3kWdXq7Ign781MTUNbjtrZY2eMrF5czn7549wCXG1WToudc9Kn0HQ4yNkyYN3VjkwnxYnuK2yjLgd2/Y7VpHAvXIS7ut1E6Rg2pOqwntSUSN2OyoxgKvOFH4U+SQU9BiDwMgUTngDvwHhO+9xbjNWNcbjz4aJ4wYm8fNrRc0j20hLAm7VzYnTd4HW7I1IWxZStv29THcRMKRoZYF50f2DcyV5XWez6lfh6UQcVpiUSCxkp/BmRm3VLjcmB9ttzDYn7HLkdycAusHTN/REL5AhONhXH1Fno+S1knJyPOyIxc8lrIV9lgJaVx6lqR9XKKjBmJJboFa6nJ6MrvgHuSb7YotpMZiKHi/wEJaxLiwsceGX/hykap8VbMWhbUerCdRdfmFfY60yJsekhNqOAhXa0RBQSOXYDcN/AuvczggMzsvAEq9XVM4PzJyFjJYHTIyx7Z1KjVlL5ufrN4XE6SkEvT8JMTpGfooOdCj8Q5xNDF8JlzzPdLbTsRFrJkQbrJ02Z7SVn+GQ9g==
    username: AgBrz/OxmkOUyq/OuaMvSNC0kLDzUbPknwL0mMT1wnL8j1gwlJeeEuIAMa9xZ19x86Mqa5UJTQRayIlndXkSps3STWD8Lj6tK6w/CiLC0m+LvPUS4n+9CyAD/XvD7pBSzUbjAIJlzePk8deaK8kru+DODSQ1lTwxnPL2rbf45FKAN5jMm0jCKmeLHQ/Ljg8ZdTplf+71Drik0Y43NjZIbKGmBRHCqWvl/2YYb0xNmxh6a5im/fy8XKrxnPMkcXJigSjVid7IdbZr5wlrRNNVMm9va9AELt5EBiHAMfrzC/7Ex7pqaJS3NoYU1cugv19AFO9jiWqJcBu9CaKNrGigZRWZpJLqrKMN/Dcfm1usWQ0MsvcJsQkwZeuUg+wJaA840HQIAnrnROCaw+iRPqwYZvQDNDGJ0UtrOuunuxUM2fmSh/anzV+BTC05U7QkKC7OGklmLsmizNR2DKJc9ilIRB0/AKDuJfdncaHzpHd6AdClpNkYbtgfJSnQDvR93Pf5n8l/55JewcOO2Z+7kKORp7DkvrQHbdRTVsN+nUopbqROG5L1q7w77A3vL0OE3ouKhLSYRauzf33dil8G/GFLtFL84NaVWttCW2jO4Al4Ev4F8KwzTJTDBjCb9SwBgHuajlP2UKva2eZ8HVB75ZdnNLLxtldJnTrDdFNkc2zcZLnafAbEsb9vRtd3u8O0qJY/p2L9SFM=
  template:
    metadata:
      name: mas-cnpg-secret
      namespace: cnd-matrix
    type: kubernetes.io/basic-auth
