---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: synapse-cnpg-secret
  namespace: cnd-matrix
spec:
  encryptedData:
    password: AgAoswAISPMaXDOjWybKz2SS8yDPsF039IM2qWkvw4hXVladl46SPlhA83KdpYIqnTjXEVCLguRWddOSPcwwoyjnwC4qIQxdKJ4SJP5TPKMcdRZ+Ohb0VrHG4ogbpv1U4tHda6otRrkQsrOY3H/jcfuCm6cPc5Pf/IH1/h7cNktCpyweeBcw5fsOgvqKVxF89U00GEWMGlKfmNh2rOQikgfdjOe6Hr1HH3bm/zPw+PdmMh4TmISD9O9kxtnnPNJwL2V6MQHS38tLWbi0ptgMLdc8LGUdeG5+onq3+D0DCKulhE4o4VR958exO6NSez4NShYEOxFd4Ol9sflTLT2z1W9kqbr+fHLSRw5RqaNN67EUMugKgUe6mbVYby4xCV+92tY9rVd1YBgzBljj+3oziU8bvl+gb3jMl3kRk/dFKHsGzZFkHc/02fhm28zZDItchiGEa00pK5ZGV2bq59bzfK5Y1mdK7Fq8oNoQn9wE7ynGpz46XyU2o1/6cHQkhZWUveNIag/AhEMepp/ojbY0IEZIDz7mgu6bfQFP20XfOxEncJquXUFfIUb9LGlHi/iyxnEXd/WU7iRCH/QSVkUBDESG6roGNvKadFoUoDU+lOZCoNzl9VMIbJV+3vXNgT+8ePYBfEH22wAr/YYmRA9DfFyIBhiah0E93vDIqttIzYpZS2cdCNZdnPAC/sNYJjIlunxPFAtIUzNbrG95AXvKRFPshOCxwGs4risydyfPd2X/+g==
    username: AgBh8w4hzcb/ZdOoZNY8isT5d7QaLqw8WvVXS3ooCqKlS7DTols4Cp7MwGeO2Ua4p7u2gfXEVZkh5C93kF+HFVaH3cLHKZC14c1+DqM0MuhzAAsrUOy/0izxZ/15tVGjuZr3ET55NqBJlINBkArwPad7z4lqAw3LV6OgZ9BRE+FA+8d7JeUk44twhMGuTRfpgaKgnaHTVpDeCpUnqRh2cjrAYtuRUITnzcloaRFKELVU31FSuSXjBWd360uCvqulEIKXeoXNo+oY6pQatsYCuH3tFHUXtusGSENOc7Qg4PPwVpD8xonZpP+7AeSlDnu0ZcW1lDzt4FAu3AanaKMYT9qV6PNcbls31GI3NejmlPQowXZuWce9xYPSTiuzaJfrs0tnPH6LV+EGt1+hLI6+LO13iDFAehUpOVHmRKKl92nX2YOtRIEMaY3J/1lUqVlpA2I81CStKZhVhoCM8SdoY9mP+SnVD/89oS0qddMK6GQBpIwMVMRVc05l1EizG60OBqeadzSZFpygCoc9/+ztN0LONvM2YCVbtJf2sM0iasyTL1g/VgfPdVQQoQ+1h6FKfYShV0GU9imc96Pr4SfHzmm9122t0NlPoiGD6wbsP78lIt0H0Uw0FSYi1cq8RgSvSk+DPofuXCDIuAFwFCY4qzHBNruGSN8CckBxRjQSHJ+IpH+P7r9rdxTWFNYmOMbE8PHCxJPY6qxu
  template:
    metadata:
      name: synapse-cnpg-secret
      namespace: cnd-matrix
    type: kubernetes.io/basic-auth
