apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cnd-france-gcs-secret.yaml
  - cnpg-cluster.yaml
  - cnpg-scheduled-backup.yaml
  - installation.yaml
  - mattermost-cnpg-secret.yaml
