---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: brevo-smtp
  namespace: cnd-callforpapers
spec:
  encryptedData:
    login: AgAYM6wYzV046UlXrY7U4dsb3zehc3w2M1bVVbctjrV2n0vSxs2sSDaIaIDCkUGqSh3T/fuWfrMOATjm007dpHXD++ZZSUaUWGMBO93l08zgV/iV7t93OOvr/I3EnXbGDbOlZuYQGJTWre6/fTUZpDqqTh54Uyy4ug7v41n0HekIp56BWAYQNHVloYseDV88X/ru2Lwzf3HssbCwCny/zJYUrRUaBMbq/DALpeN1tTPQPpuIZd7PCEd9dXz+rX5dNmad5eVp56hXmbLlWGYDHKX/c07tcb5bD3MY5F7LR2qvQbFLfXMM/NCMFyRI1+M99JUaP839rBacVMeunvN26iqLBnEGBz0k38U79H0FcnxAnTNbCzCULjUzIPJcN550iTJmjS/Jcq84jDjU2vdEW3XV/thTkw5p/eW2rHPDecwlE6K7wSDJbQf+qRPw6Vcw+pB3NC22fRn5AFePb2UgiLSakzS3zi/CcSeGYrzOELcGuIp/lSLEG8mcDs4vpUwRONl+RP2yF6UyU32ygOIVGfwPd4hVzsZynqzPq4y+dB00DgfsJu0S01fCrOaSO45LP7AkPFj0p5Nhd9mdbdvuLZwg8qske+9uBuDmPWGQyhK7e6/mzFz4mA9nPs6DFdr3rf7vOxaBnmqAvQucrIndFK2K/dV0S/zCFaik6tISsxjSxbQmSJi7cv8Ho2l5xblyQK12mYKA5GNiJ8ebQFHjLR2Al8W6tQWA2z8=
    master-password: AgCnECngJyKllpliUzpsr9DXAgfTUkKKTJE9TzbR/HDnrOITGzll/9P/J1/mpCpaoXUVjpMwsVspIYIQQsoiGNRDRVYIb0JzIMD5acT9wQR5mpRAcYFG3BgKY0kST8QeH3ge60gSCnvNY60HfXGYpxl9T+sJ6z60kVneL8tkXB9G9IjIkz/LwteuBaz02wE9ErHBxr793tIuxBTFPyiOz/h/ZIa4/Gt/zbe2fADpqVJ/I5/SypocBWq/LqU6/kMiVGlYvkdJTGyYt3yBoUXDI6tnJvbF3lhSoGkKKC2vS7I5ew66VFHP9N/zGibJ6CegptQ7Yg3yb0gUk5fL0SXP9XSdO/rsCf8rvhTBI8TM4FN6QrY/OY1DWRmQQlkEb7EEb5Gd4lZOq62QCgAj+HrC/bnei7E9W9lrjqSYvT9lmi/j1JWPqvAUDt3RmIRiw3PdkpCWe3lRV3pYl0cPQMGfbf2u3El+x2B1ChqehByrzDOjIRDkis3AKrUntS5QJoHfmL8J1QyNisDBaO6tKlZQ8La//dx/HDBxinGKJUJ3cJeLvP6s9JPAnVF8N05CXql0Afmx3HX+1qVN5ssSDFil8TATkwbsCTon5rhktqqqu+cH0PlrPYntJLYJGm0D7QFBmrJ+3qKLg0aAlZsFfk/4nt4BLCvwjsXHRpc+0XM+Uo2oX7rD0xWv0oqs6HBFY2ox30EMXepRgoX0ekZx9AGrztDp
  template:
    metadata:
      creationTimestamp: null
      name: brevo-smtp
      namespace: cnd-callforpapers
