---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: brevo-smtp
  namespace: cnd-callforpapers
spec:
  encryptedData:
    login: AgA9e//U4HEIKtHvmP/gDZ0ogS+LidR4M8erN/hyk3ANdQauNkiEXNflFu20ZQ5AZogq3icWVm4sm/oRV1I9jUcU7Bs4sAEcVMaMwzDpxxjDqaKmkmly8M9mw2Kd4rzNe3vBcjExkF7+aBOQjY3iHaZjXwzqdoycsUK9nm4qOL+GIGbW6ULiZcMb4rOdpimf3wbPJatJcZrzSuMH4D3nLkBIPdf1ajlvMgWE6FpTw25WqPMjZVkbJAeH02j2JWDQOLAcaGBnQnF9rjRW4vCIlseP8/Yn3NBRFaP/cR69y2MOx3XY9w761YbWmVAzoMX78xXEDSIq5b46cjgGuCzrgpYFxeC+dpNirthhdQQL/tLqHANPkD1FHyINi6Zh+a/sstgm3I8xEpmq0j9bPn9aBhSG5DHXf72BvWNFd2CabxXBCp9BYhTfRpl4j/oVyaUcykAzBBzXWuL2hBOpfNfnkityt9JmopAtFxXqfZYXkomdL7Ol7zWcOAZVmK0W6SMagOsAJuH/Gvg/Ln8vAvQsTuQjklvntkYEjzom8VoTdr+hw400ebltunw08jl4xglgErrDu+7guuRC/3FQ0Ub5mmflLpUlds7OK1wuHwvLcJcZdIwqszPjjKw+Rjd4wJey0m40ZxdH72OjR7nznwrf/4X8XaTjBrHSzhfun8egCjYo9YKg2dLqWv5vhAkQzfumymjPhGIeNf0Yx7c2GKec6lrhxIX0N8K25eg=
    master-password: AgALRnOJlAqoyg6OLuYSLoMnSOTPZHYuoqynFHZVLEnXmp1SAIGDnbIxRESk48llM+ip5bhzauMQxN60T8YBfMg2VxI+ozt5/5uyEugcbTLWTYu9UGH68bZsoDMVR3gF/tiCAdX2Pdgs6pjc2OOU6mogvPrWDoBfKxiDrunFyPFa/zoY0U0tfnbCbsM6IbKMfI82FsBc+GzYxPGmQoHsu/O0+tR4ftj5c98g0JggTqGDbFTUlqTs8G/kbCneSD6o9IKDZTF/BPlE+BSpPwDVyEa+zqqDWCgt1iht1erH/OEbr5qOkw4R2+fLyM3oDTzu+K7r2Y7GYd+/PxeU6gjJ4n+y6bTg8K77EUKbOJHbQs5K2OV+gNSkAl5f9uswOHP8LjOQtsDiDq31iLuP10FYb1ewFs7gNY9krADFOspTwCm1YQObvAizKCfODbeQDHz6HQVLR9aBSsYBEKzVt7MstkaRAJtN+iLNPN0Ij4pDlG2ToK7f7pqEEpAMvfD9rZ1HHVuTe7z8/M/+Ska5QFAAJtkNQupgEn+WZMXO7FbzRFPfmhJs1tOQA3+SnvA+AaKJWpw6auBg5v+blk0y6JU+9o8HJZzRZ90obyHmDp/XZRhiElROT2PMZhE98KMlefXPOk76Ouh8aEfbeNpU/PEtH4ZdmkV0r03q2pmxLz4VJlP7+vJBkvMvTyDWUCr99m9SimfsuF9xWiOdyxWfX30cxQNN
  template:
    metadata:
      creationTimestamp: null
      name: brevo-smtp
      namespace: cnd-callforpapers
