apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cnd-callforpapers

resources:
  - cnd-france-scw-secret.yaml
  - cnpg-cluster.yaml
  - cnpg-scheduled-backup.yaml
  - brevo-smtp-secret.yaml
  - configmap.yaml
  - nginx-configmap.yaml
  - helmrelease-valkey.yaml
  - ingress.yaml
  - pretalx-cnpg-secret.yaml
  - service.yaml
  - statefulset.yaml
  - valkey-secret.yaml
