---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pretalx-valkey
  namespace: cnd-callforpapers
spec:
  encryptedData:
    password: AgAA+FLH3A65L/M4kHx0ZyUSSprL5lRULx6uSF4nTQN3i1ipX9bStLp0f4ph37dqVBkzNYpm9379UfMlNkSgTDaPoUibRNId/w6x9FDaMtxZ6pZlt8g5smpzNzQAK1uuDFWX0YmclYBM0gnvf0ApsGOSHGbiz9Bg/NCxBI9WJY3mwF85Tr/fbIlPBhlqEPNwcGFd+UoKJ5zDzEnaHMGUF75FQV8UzkZ4pt3q0f2KaH/BIZHae3xrO0KbpvWJTpgpnjVzeGHsBs2Lc85Td6eUzo/CLtnZ1t6kwAaeUHGJDDW94QV9rvg5dGEOmdZZTvduvaU5JLd3NRq/QVAN9wZErsoSZkoWLe0z/WqQMwJpOSk+ic8L4FTn7jddYc8vamZkpmuDyvxmK1y01DoX7g/RDjS/J51AQmK7GMAGZ10AAdsL5xWHLfQpngbkhmGgOfAiBtg8+YjY3VlAjsdi8Dk2622UwNpRSrGoIfgR1Psjqg/UNEIaL+Uwe2GvgjNubhcf6XRRSqOaep0O7F87yhcN59pgxwxsWtJlMrF+wMJO6tmrq/t24Tk5IV9hAqteT8pjCUp2dx/wGtBNhV9e3WUZ8wZAupdNEvvjdRkIb7wfs7o4crWk1C3Kfc+GhQiJqbX0g//V+bkC2kz/boF/Y9XLqNc9+J6MjGXC7IFAjINz0NcFycd0g0XEUJJkjjfHAlE1UufDpVNqTiFmGUiscMXvVKDb/97Ujw7+yVQ=
  template:
    metadata:
      creationTimestamp: null
      name: pretalx-valkey
      namespace: cnd-callforpapers
