---
apiVersion: v1
kind: Namespace
metadata:
  name: cnd-operators
---
apiVersion: v1
kind: Namespace
metadata:
  name: cnd-callforpapers
---
apiVersion: v1
kind: Namespace
metadata:
  name: cnd-communication
---
apiVersion: v1
kind: Namespace
metadata:
  name: cnd-project
---
apiVersion: v1
kind: Namespace
metadata:
  name: cnd-ticketing
---
apiVersion: v1
kind: Namespace
metadata:
  name: cnd-matrix
