---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mas-email-config
  namespace: cnd-communication
spec:
  encryptedData:
    config.yaml: AgBH07Nd/1836uBeIBsAfdJ9U+sowNU9v0BJTQfK/OaiFSXkSVfAex282OnBTvmQGpUCET6DSk+5U/iIR0ckPzw8ip9gHwEPTyExaBi3kCR5s8A5VsuxAOF0wLdWG+5LK642QhS1nCosst7Xzv5E0A6aDRJXaXtHcDaaXtrkoKVsQyjFt7Qb/AKWLzOtiJGwd9SvY+R9u5/7nz+oJ/Wu4dFTXcSpfmetydmsKKKGvYu2qNJMKgbW47pdqXfsRMUL0/bWbiy2tmvoehIScXT301dwz1GigenEZDTHDI+rUmEqA2d7moO4Wd+6yy1bk+mN4LuQU9JMegijHBFQP/mSOfZs0cGC1N3d9Ws1SLCSn8VKZazeTwNu7zoxuNZkZS2gPLg+hg3JC1By7XP5ZGkRr4HLuCZ5jIIEtPAmEndUY34S70HA9S5j77kS94oHjBflw2cV8bx1Dhvee6tHKXCootrKCELFQirHhNW8SVxIso7QUEUYmHb5Od2TYUN49MblKDxWsv05Y+Ud6AVntQWXDkmuPgQj9Avj/k+QKWjq3atxqkTsDQrd4/PKua+un67TD3dcg2PtbVa2GQtnKux3ywvl82A0WJlpNPjxuNxxTp1gpQX3PeK63W4lrBslVV7iWNxHRiqbHVH5TO/GjgyCn0cKgizmxcveNM8uxuB5h8Her6b/lUSH/9tDaQfr0v05TnyfCOUsOzDPb9zfn+zrl2F/SuNlo6N7UuuU/Yl6oaG8YNIQRZqgwBtO0/cvtEoFqq/qJG5j95kxoWTfxaliio9RCGogqNI7sP5y8d4tdYnqKDxHouyqieTg+Gjn/o7Hlvvm2Hn14Y1MgOyOlgnDWomJ2J4R6WzCCEz6vk09jLnbcE87SfjQdgDvwaYFNNymjdrqXubmZAPRZIhKlwzSR196jFkM+1h13Pe+41OmIRGxEIzqJbaNMHxlc3V93mF8LzaN1+F3SQQ8RBah/T35A3THe/a8VcCnXmkRoyzqgSzi3XTCQ3mupIW/xyYNY4FJrJ5DYnEVDbiK4QwIlDXoS41ErbC/wCorbD/CuDioerBQFxUCuvNQPKqBnhN3C2/NJl6lEUY95IZevNA86dKJZ2mmeXcd4gxDV8uZ8WtFkn42LIioleZBzwdoqJXbci+f1k7x9kN1PRDWdS0tb18tQY3b8PN3yWHfRMZcac091PiHHNAczLEYFAeO7BBala+cEmZbTJTk
  template:
    metadata:
      name: mas-email-config
      namespace: cnd-communication
