---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mas-cnpg-secret
  namespace: cnd-communication
spec:
  encryptedData:
    password: AgBfRl487FiMStzJAZeECaK4tClCHb0WA76On5LWZIDwV2EoRV4X8EMCTK0A8/UQUImZK6tucJrAoKXA5PTuhwgukkWtPEjTYDL5/x5TRCNL7MCXqpALQb6mydeOzq7U/Zj3mRj1ZlcZzQLeaIH7yKaE31V9MkKYRmDC55qiXtPCkLoId0dIEuIeNy5ZM2f2gD3nw9W9bpqr2HoIOiwrk3CWpPKKzo9H2P7duaGyABse3sYG2TaWqkj8uS0D/QbSXiGnR/Me/Vnf2d/hVivWmbexyk0KfAt7A8JGyzy97WezFyO43oFKJrMoe00ZndV3rq7LQL2+DZnRrOzK/dFyJ4XPh69EZAMDsPZWU21Ypxpv96fCmO1Uy3ggV9SdNOWlJVt7t8P1RM/IVShSitQ2fMNkyi19w9EmGfmCL0thXva68HRAro0FWom1J4gae9RHh77eZsWVVkN11NzSaN3+F3zCTLPNdKSlViQlt8Ff8BY6/+DzVyAu9l6ZeSIqpNoCY/FxCfZCcJu/Ccm6vEjqAaL2J4Z/j7q5mW/6nvMqwaaz8Qmnuiok+0ivCybs/IDEvey/TfjWp753EWYhZfJ4e6+ZnW5kmYbF1Z14ij2pPoPT2TqxzWTReh20g9UCavHrwClESEywekOpR2dHnItXqV35h3J+kfBR3ggqAGE2D/N1GmgEgEHzBRuNPaz47wFY3+6rGL0urLV4ckxS7/vxsj202rW4LfXBU4uqwGylqm7HuQ==
    username: AgBMvNx4FFvOuxkpqwVtAyeN4LjX0c77YV5T9YI70/Gjms88ig14HJzIF8bYlepEBPUAJqM6emudGqMk5OPid1feef5QXcmol01gk5/I1LbIRq/MOIsNwJYZpFDvUm1Gou8edMak5KJ4XnjVNyOSiKqxGYFvsrefRUpDMICQHk5dLO95h+T9R5YvfyIboegF8jzCDRNKebgHgcfeUP4p8g6Ju9H85KfUswXg4X075/LiUTmwdPFkIV36L5b5UVqu8f5goh8MSkHUOzalCob9p0DTBnFMTrsI1XIIZDetr7gE612Xu/KhaaiJqHzQEZuCQu/jSmoUcoJNJ/GYxczZvKQ/i6VKX8HaOIvObXkxiEImOIf/5hvRxijuIjB3mFlc8LUlWTpVfP7lpIlgHwAFAac8mUmvX0LB0fZhHx0cgUVZ7goh5273+hoThX43ghRx2OT+fVZ1UycVWNc4AbmObSWkP0FutzI3lyCaMNmbzAjlcPAYX9wJwHGL1XnemYXHbCXxDPkOrFbafMOrHW0f1GwfZDNM6mShVmLmXx87mc3v5xrbVtH/no4mtGlk8bTUalFjcIB6lcmASBWBz3pPi0E4bQ6C82FfOwRRWu3frznsPynJIkuVoBzAAnvA0TF31ie0wEnlctvU3WO0KPvlJHvjdPqy3ieWqYbDLMclCKVo9WlyBhktK8xE7C9Cqdt8Jakte9w=
  template:
    metadata:
      creationTimestamp: null
      name: mas-cnpg-secret
      namespace: cnd-communication
    type: kubernetes.io/basic-auth
