---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mas-email-config
  namespace: cnd-communication
spec:
  encryptedData:
    config.yaml: AgCtA356mVVipbjKr4rRxgMxVMpHWHDe9n/lukkv/ClCbUnGRRKvAoFg5Rfm0dCblraLOPfxA0N2C3C8wYSiqVfmpFUJCn92nxB/kpv3YYFXlNei2rNdL+V5MmjhLpwHiN2+YB7PxMFKNJ9FwM4ILm/j5nQObEF1HBToZORdq8PkqE2FIVn8NHnpVrVje1w3gx7lMIswdL2gtk4y5Bji+iSRlwfjUN9K42OQrcZ47aAlrYLK2ieGJC1QdKpElFexRpksOdEVxLnxTlYL49NKQLGVy6+c2Ob7q6J6pz/d2R+dCp9mFziGERAU2xMUWOZR7PWpqUTyIJQ2lPO4Dn36saGUBq1kcKfvBPZi1EpmOu0KhVkqyoRCDIBnMeDWh3bxP4ampsbM/LRCbDA74rJxfGuj7dIzM3FIrMV53u1jnIaRqWSODKNN0lahttm9lS1LU5KKBAXtfLjI9DPbmLridKRb63l4utWLCJaDAhccCAsaS8vO63d0TjwQ2avP5QdDsY9oR/mJ1t+/7bTcqZFsVgYG/nNLgIy8JPkX698ShZM4UjnqL8xO/h8IqL6UftSoJK+DpD7Ov16FBwaBjlByBG9EJa6j1ELur14DggN89EsnF0tGg2IF6BY6kXwEhN3Rw6J2Dcsg5cmeZeSQ9s4DKQzGq2lO2bO71xEVVMWMIzSA3vUtvCJ/4FkOkugyKEOvi8XaiQ7mwFT3vBiSwPIk9Lf4U8na6Eyb5CpQ0yaU5ntEWzlxWehv5FtDmK1tU9bQXMmMYcoF08al6gTNkJZcwPEBjUYY+B8rqPtk6WGJ9SDnc3TRJlzXNqO7Fh6vssttClgzA77pd//kJqAEAai0uhXzYWBoc01K17HaX4DphbRYYN4F3xlqa2d+nAeXweOwYRpoNocAvI5SNfs25VexW0RhNzlPPFhVKPYmzAS03Lm1iq9wvRuEvbaurkgWRoM/qCmfmh4P4ocx3kunhMykVRW79mrdlUkuVm5EWx43yJHMTWEk4gNwn9jkqy2pTxPDOmpoA6M3tROyFNWy61J0hDIyeaTB0tpSIhS2uxzYdNdQdhY=
  template:
    metadata:
      name: mas-email-config
      namespace: cnd-communication
