---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: synapse-email-config
  namespace: cnd-communication
spec:
  encryptedData:
    config.yaml: AgAISbHJxztwopG0TV3KONl8fy7cEljSfncoPOrgY6DSxPWMdmjayZUV+/Vtmp+0f6edtSVkrzyVW2Q9NUwMmZxrsETe+cxpsJIIV042avzIgdDqZhwZEH7B0tFgwbFpvaQkRZ/OmRfz+hyUllvbvvZtgouMd9xzJG4pa5yggLhVdLeOWCU5+RfzbDH0kWP+iHSfbIAbBmWF+H6CVTIrQ3zASC5nQq2g+RlLWAaEleaTul5kEfcpuL5lhcmdu8/mm/GwnM4eazMdatkhnvY4DZCzpRVJyfZDrMYXvfu7One8YunzF2VcaycYRlhj1NVKhZWIfMyzULX+rwkstHRhxJoDWAip7U6X0JC1zADw+DbtqvDbWGgYMATvjC8Hq+4GOGT9HSR07JoTqV42mtSrFi98/U/DJeBdqUDCevav/coTbhkUZxZZ1IvPt62su1CfnCqt4A6rEyJAck7PTC/F4gfOUXTAN6rkXZIGnYSTB4rNc/YjZB+ixbQiIXQKWE8JbbYO9/3sLLkEQ5H4Ft5YMNBFqsZ3mHefG4STimh5RxnesyswZ1O2U0g8qgS6jEMLEB4yCHoE5NQ+ZtwXhvvabqQCWzxcLclvaKC8KkbQMISq6gAlm3kKMBEHDHzWxck86zy3o9U9o8tjBD91VRrWfK+YWUjEqvchnv3pg2rFhhTc/PthHmhOlBe7YEHsxNyEQioNzqTunN8R3Snje90zI+g7zCixUoYmGbDVBJAlInFnzYJzJbB9ggfian+Ne/p8Aqy4dzL0eayqC3k90g4Q5n7KuAgqWeONhZIKqv6f1eXKm7b3wi5QQ2fiq8fKLVnPofhF243yP4x7vdmuwg78u8xIJC1HGeZH0JR4+lOULW8W/O7s+mx60FDZYp6egjjEbwREOaHcPI1UFyKpLfYBM9tkDNtVNQz3//EHWP1o+mTRdMuy0AmEMHBeXf2Kyduc1RTDJsAAMvEePtkqQQDxgW0GSKyFQKFJ6S2yNbcQDFMM1PXGah0P/2YbMeg0v9zquKZ9vNZXRj7gKNtvaDWYMAOSNqN4vb/etMhHH6mhbsEloYxu/3wkwwZg79A2yFWgKYkdBFOZqt4qZtHaX4dldkW6wYY3UP9v8iLmpJv2cq1eSCeLmIKa6L7mzGOdBMX2UaXEXtm31I9E69tiRgZ+NzFcNFYnZX0Z7N6giv5wyqY=
  template:
    metadata:
      name: synapse-email-config
      namespace: cnd-communication
