---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: synapse-cnpg-secret
  namespace: cnd-communication
spec:
  encryptedData:
    password: AgCFrbIFXI+rs5VOahqYeZamF1gYlCpXiKvtyC1EcwBexbC3sQ2Om2zqD0+HLNDgMKzqa42Y3uNNZVYcwGUIRGR2iP6vgcek5cmgsGA8U6JSkSJkekBIy1ejHJqRGcwrOSyzzXF/CRH8FLZooVhIfmvZ3ig08xTm8YKcZpNLx4phl8fpquK+lQbPLJ7Lw3AtPxkaQocqt+c+JQBa+oZLtoVsBTeR33Abz2Sct6RiYxJo2HzdZ5OfybpsNy4UaIfSPcEXnqs0QNrHWjXis3dZe9WxcF3Q9wNWGv+sSjkm41vKrpceqH7jYUTxOBNrtCF0/y8m77de1gyFBpcyz2nM84+sNMmjUFgfFhv+P/x4KuYTXdx+RwVVuWPyZjefbRkmLkoxEgmafks6X+4tu7ieJeff1ayVbqP5khmhnh/YDEye9Q6F/ZV/uVQFR0VdaWjE0T175quVShpOovD2KKh25/tgWL5TeFPuOjI+lwXmCfPE74TNuea5gSQK4Jzecjs2jPixujGZw9uOb0elP9tt/TVHQXnnwimh+WzBGmHQ7mLpyoUJaW4b1LRq39lO/1Klx6n1HzjZskGsoRWz66VD0Yh9eAhof/B4W2OvxbdZkxjNhjPQU4EcoyhrV5i6jjq6buR/13Q4enAIVpfbVeYE3OJ9/i+2/DIuKeXpG+sRk69JIAjqbGwjRT5BhtZqUHW57DpUhO0IKlRo40FS0fDm4HYVfQy/xzLwI6Ryv4No/17ixw==
    username: AgCq2illPglJdmIbPhjxVHDEvJ5c/0H6S00ovxD0TeD4asxfF8BdY2VyJ1NSgujtd7jK8/xQdwvx0c1a1DS1mtAUb6QSLTeEsF3MG8Ob5u5BDD1m9WQxy8LJxQl73wFuBbdi0Xbzfdb7syCGlkRzPVNCA1znLjKLefprPz+e01MpGSBSP9EHOKNd2QY9V3hrjMF7dS+ba1Eiqcnho2vmd4vzbEcVbXLIpu/dYnj1Tl42+IVU09+i6tWwghMUavDaYDPDGKuuwSiBiZh8aC62rnlTu23AGSyHI9fvxuwBWHR/4AEPGEHQkiC1RMFn0QeJYVtRQxmq9pCCb4tDN+m+Ct1AYMPwUNMxDgk+DV5aL3RWJ4q+g2uMOtULZSZ04iRzkiMWKmmkS+EPdm+ssVVjFSn9dvgpR+YoRI3Ofc8LvFZfxdm7SbZFQcZRUKxtJLHcprfV33QeEjjXm7tngw9ksbHtIAdQQkd7qhRBgHD3gyQ41UGRh1lVN1eKcTeXbZlr2PpXPD36MAWR9gB13MAE6pO9Mt6jW+Rau4S/X+XKlHKY2sZSTcKkmPbuJbTUF6RsdA4mMesJUn3CL9OH1EY5DgMreFYg9ol5osSRzJBLkubT5UjkXw5lHHskWnJ2iXxkYj2b0GcaDPG2qSk9+MYqKtSNTNw+KQfaeMukGnb2vB+KcVW4MM9lk1kWKRzQC4VEusag+MpacoGh
  template:
    metadata:
      creationTimestamp: null
      name: synapse-cnpg-secret
      namespace: cnd-communication
    type: kubernetes.io/basic-auth
