---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cnd-france-gcs-secret
  namespace: cnd-project
spec:
  encryptedData:
    accesskey: AgCiUpI2pn6vd5bZ4gdvLz/3yr+xE8M4VlPbYhBRmleK5hDhRinRKk3oaqVtxL5qzs3fGn5CLX0G/u7rbLacezvD2tIzqwsMBTWKHOxA/CmSWU5orKBWlNL3yGMaAlxtGK4dSsJhT/FGWSg3ZYGNfGFBnrc3HVgxfagskozD9ZMAPrGGIe7Hj+uWPMKPGn9omj/kRrexYeHXzYqOR16jowLDZNZOgcQ3XYvCqv2ucR4I1GyX5xNambxIu26Dp+qh23HFDIadX3hLWzTYWrmAx0mw/VQB4rC2VsliAtuJy+uKq0rKrVIQK3aMAoRXxOeKFzGaRL6my5r0F1lDoxlpu7ujXtU/XOrABzowZznwefF7RW9dOVJIDkDY1XHOKbS0Eupbhruu1o/MQRaIanpCQaXWoWTzwUaT3AUBJm95BU2jGEYzgY5vxWr6iubEC/pmI7ThFF42aKWJqLZhQOJO/TGJNk7DT4UyhBW0TJnpSRgPR8TsK1aLQ4aKIzU+2ZP4wzlJ11ORoxD0JfvdRFyVe/0dK8VjT6vtDWs/ZmXWLFLftDNEc78k+eIukAL0aEsHVybMszRpFqafKlAey0sSQAujBQTBC7WWSjbEJkvzWdo2klGnujOORUh5JRDIgGQ35brCBZpdc7I8Exqki5yZI+O5duZvav3LUOPcUfDTeo3iTHsPPMy/M6gqBLWtfGJXr/KC/rYJY3SSE039RBQDAWdx86OXMsVeJWoTVhDIje1HJOnTTgPEBNVGNv1rEFlbOr5qAPXpjNlSK5brU9h+
    secretkey: AgB4FwnDVASKVNc6kz+vw3P0AyjYGDDz2DraIy+/czh2X2pH3DEaPi9NfC8Fj8gjH5xw5xTChNHKHJZljqksIDeb9zWdSy4Ag/fE0e/PFuFyRVYls86RlWI5wo+Cd+t1nFq1HvNFOCM8S6e6Oksg8A1yP2U5mRT4dlmVXnRg1OqNawogD65dX6Kuti3wDpW4LBNP4B0R9Aj6Bj81N+TG/vRyUxiWKbnFfGbI0qay0MrkbQjWsbWNTlmmWV3OFs1ktq9tHMYzNosZk9Nv4+ZT1dpGCmP9EsSJ919mp6bmAyyrAHPVc0o0u50kQhLvATK2o1NtYnDDhyOFfScKghTIl+Ymz4QZflnBL9kkl2gV6O7vQ7LeNBBeWDmD4HXKvkwzv1zmMzMsiNmmszzSH6wjHsZshzB6JYNxj91bxiq9kxoBMg1tdNg3DFPq40Y2uVIwtuivYOcx7uFf1BULrsYwB94irYkMUwS8ZBVyYj9ETKMfKw9mXzrS5Fsb2oXWp9nItXfQ4JJQRsPDOsx5QCCvcF9IkmWnjOx624Iu+tlcN03dRBv9NtIfX/6dKbSvdNKCwSes7h4cpkNhciu+FCfnAGyrMhK359VZgIsCTOmVsPkYlE7XRjAOKkg26wOdK9Q0PDN+qyhMQUlGNufuaBN3B6w6JLz2rpcexPz+AEnh59iMAhMng/ELRMqOldCQGKEVuVeTjnyLjZaud31YoU0erX3vc+hc7YqXp6RH1Mted2IfCRcDhE7rH6De
  template:
    metadata:
      creationTimestamp: null
      name: cnd-france-gcs-secret
      namespace: cnd-project
    type: Opaque
