apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cnd-france-gcs-secret.yaml
  - cnpg-cluster.yaml
  - cnpg-scheduled-backup.yaml
  - helmrelease.yaml
  - openproject-cnpg-secret.yaml
